# mozjpeg4j

./: .gitignore  README.md  build.gradle
assets/: mozjpeg_compilation.txt
assets/compiled_v31/linux_simd_disabled_x86_64_glib212/: libjpeg.la  libturbojpeg.so.0.1.0
assets/compiled_v31/linux_simd_disabled_x86_64_glib_2_12/: libjpeg.so.62.2.0  libturbojpeg.la
assets/compiled_v31/linux_simd_disabled_x86_64_glib_2_5/: libjpeg.la  libjpeg.so.62.2.0  libturbojpeg.la  libturbojpeg.so.0.1.0
assets/compiled_v31/linux_simd_disabled_x86_glib211/: libjpeg.so.62.2.0  libturbojpeg.la  libturbojpeg.so.0.1.0
assets/compiled_v31/linux_simd_disabled_x86_glib_2_11/: libjpeg.la
assets/compiled_v31/linux_simd_disabled_x86_glib_2_5/: libjpeg.la  libjpeg.so.62.2.0  libturbojpeg.la  libturbojpeg.so.0.1.0
assets/compiled_v31/linux_simd_enabled_x86_64_glib212/: libjpeg.so.62.2.0  libturbojpeg.so.0.1.0
assets/compiled_v31/linux_simd_enabled_x86_64_glib_2_5/: libjpeg.so.62.2.0  libturbojpeg.so.0.1.0
assets/compiled_v31/mac_simd_disabled_x86_64_elcapitan/: libjpeg.62.dylib  libjpeg.la  libturbojpeg.0.dylib  libturbojpeg.la
assets/compiled_v31/mac_simd_enabled_x86_64_elcapitan/: libjpeg.62.dylib  libturbojpeg.0.dylib
assets/compiled_v31/windows_simd_disabled_x86_64_vs12_2013/: jpeg-static.lib  turbojpeg-static.lib  turbojpeg.exp  turbojpeg.lib
assets/compiled_v31/windows_simd_disabled_x86_vs12_2013/: jpeg-static.lib  turbojpeg-static.lib  turbojpeg.exp  turbojpeg.lib
assets/compiled_v31/windows_simd_enabled_x86_64_vs12_2013/: jpeg-static.lib  turbojpeg-static.lib  turbojpeg.exp  turbojpeg.lib
src/main/java/org/libjpegturbo/turbojpeg/: AdvancedTJLoader.java  DigestUtils.java  OSInfo.java  TJ.java  TJCompressor.java  TJCustomFilter.java  TJDecompressor.java  TJScalingFactor.java  TJTransform.java  TJTransformer.java  YUVImage.java
src/main/java/org/libjpegturbo/turbojpeg/app/: JpegGalleryApp.java  MozJpegApp.java  MozJpegGalleryApp.java
src/main/java/org/libjpegturbo/turbojpeg/compressor/api/: ImageCompressor.java  ImageProcessException.java  ImageProcessInfo.java  ImageProcessParameters.java
src/main/java/org/libjpegturbo/turbojpeg/compressor/impl/: ImageCompressorImpl.java  ImageCompressorReflectionDelegate.java
src/main/java/org/libjpegturbo/turbojpeg/processor/api/: ImageProcessException.java  ImageProcessInfo.java  ImageProcessor.java
src/main/java/org/libjpegturbo/turbojpeg/processor/impl/: ImageProcessorImpl.java  ImageProcessorReflectionDelegate.java
src/main/java/org/libjpegturbo/turbojpeg/processor/utils/: ImageProcessorUtils.java  ShallowByteArrayInputStream.java
src/main/java/org/libjpegturbo/turbojpeg/utils/: ImageProcessException.java  ImageProcessInfo.java  JpegCompressionUtils.java  JpegGalleryApp.java
src/test/java/org/libjpegturbo/turbojpeg/: AdvancedTJLoaderTest.java  NativeLibraryIntegrityTest.java  OSInfoTest.java  TJExample.java
src/test/java/org/libjpegturbo/turbojpeg/compressor/: JpegCompressionUtilsTest.java
src/test/java/org/libjpegturbo/turbojpeg/compressor/api/: ImageProcessInfoTest.java  ImageProcessParametersTest.java
src/test/java/org/libjpegturbo/turbojpeg/compressor/impl/: ImageCompressorTest.java
src/test/java/org/libjpegturbo/turbojpeg/processor/api/: ImageProcessInfoTest.java
src/test/java/org/libjpegturbo/turbojpeg/processor/impl/: ImageProcessorTest.java
src/test/java/org/libjpegturbo/turbojpeg/utils/: JpegCompressionUtilsTest.java
src/test/resources/: log4j.properties
